.add-button{
  width:48px;
  height:48px;
  background: #FF6D0E;
  position: fixed;
  bottom:69px;
  right: 10px;
  border-radius: 48px;
  &:before{
    content: '';
    display: block;
    width: 24px;
    border: 1px #fff solid;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:after{
    content: '';
    display: block;
    height: 24px;
    border: 1px #fff solid;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.forum-comments{
  li{
    padding-top: 10px;
    padding-left: 45px;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
    &:last-child{
      border-bottom: 0;
    }
    .head{
      width: 34px;
      height: 34px;
      position: absolute;
      top: 10px;
      left: 0;
      border-radius: 100%;
      object-fit: cover;
    }
    .body{
      padding: 0;
      .name{
        font-size: 14px;
        font-weight: 500;
        i{
          color: #BEBEBE;
        }
      }
      .content{
        font-size: 14px;
        color: #333333;
        line-height: 24px;
        word-break: break-all;
      }
      .info{
        color: #999999;
        font-size: 13px;
        line-height: 30px;
        &>*{
          margin-right: 3px;
          i{
            font-size: 14px;
            margin-right: 2px;
          }
        }
      }
    }
  }
}
