.forum-comments{
  li{
    padding-top: 10px;
    padding-left: 45px;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
    &:last-child{
      border-bottom: 0;
    }
    .head{
      width: 34px;
      height: 34px;
      position: absolute;
      top: 10px;
      left: 0;
      border-radius: 100%;
      object-fit: cover;
    }
    .body{
      padding: 0;
      .name{
        font-size: 14px;
        font-weight: 600;
        color: #333333;
        i{
          color: #BEBEBE;
        }
      }
      .content{
        font-size: 14px;
        color: #666666;
        line-height: 24px;
        word-break: break-all;
      }
      .info{
        color: #999999;
        font-size: 13px;
        line-height: 30px;
        &>*{
          margin-right: 3px;
          i{
            font-size: 14px;
            margin-right: 2px;
          }
        }
      }
    }
  }
}
