*{margin:0;padding:0;box-sizing: border-box;border:0;font-family: 'Microsoft YaHei'}

body{
    background-color: white;
  /*overflow: hidden;*/
  /*-webkit-overflow-scrolling: auto;*/
}
body>iframe{
  display: none;
}

a,a:hover{
  color: inherit;
}
li{list-style:none}

img{vertical-align:top;border:none}

input{
  -webkit-user-select: text;
  caret-color: #FFCB9C;
}
input:focus{
  outline: none;
}

p {
  font-size: 14px;
  margin: 0;
  color: black;
}


.mint-navbar{
    box-shadow:0px 1px 0px 0px rgba(221,221,221,1);
  .mint-tab-item{
    margin: 0 15px;
    padding: 10px 0;
    .mint-tab-item-label{
      color: #999999;
      line-height: 12px;
      font-weight: 400;
    }
  }
  .mint-tab-item.is-selected{
    margin-bottom: 0;
    .mint-tab-item-label{
      color: #438EFF;
    }
  }
}

.common-form {
  padding-left: 15px;
  overflow: hidden;
  background-color: white;
  //border-bottom:1px solid #E5E5E5;
  .ivu-form-item{
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    border-bottom: 1px solid #EEEEEE;
    &:last-child{
      //border-bottom: none;
    }
    .ivu-form-item-label{
      color: #333333;
      font-size: 14px;
      float: none;
      padding: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .ivu-form-item-content{
      min-height: 39px;
      line-height: normal;
      padding-right: 10px;
      >*{
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        color: #666666;
        font-size: 14px;
        margin-top: 5px;
      }
      .ivu-input{
        border: 0;
        margin: 0;
        height: auto;
        padding: 0 0 0 10px;
        line-height: 28px;
        font-size: 14px;
        min-height: 22px;
        &:focus{
          box-shadow: none;
        }
      }

      .ivu-input-number{
        width: 100%;
      }
      .ivu-form-item-error-tip{
        position: relative;
        font-size: 12px;
        color: #ed4014;
        padding: 0;
        margin: 0 0 2px 0;
      }
      .next{
        margin: 0;
        width: 20px;
        height: 90%;
        position: absolute;
        right: 0;
        top: 45%;
        transform: translateY(-50%);
        background-color: white;
        &:after{
          content: '';
          position: absolute;
          right: 10px;
          top: 50%;
          border-right: 1px solid #666666;
          border-bottom: 1px solid #666666;
          width: 10px;
          height: 10px;
          transform: rotate(-45deg) translateY(-50%);
        }
      }
    }

    .half, .line{
      min-height: 25px;
      margin-top: 10px;
      line-height: 20px;
    }
    .half{
      width: auto;
      min-width: 50px;
      max-width: 45%;
      padding-left: 10px;
      //line-height: 20px!important;
      white-space: nowrap;
    }
    .half.ivu-input{
      margin-top: 3px;
    }
    .line{
      //min-width: 10px;
      //max-width: 10px;
      width: auto;
      line-height: 18px;
      margin-left: 10px;
    }
    .select{
      min-width: 100%;
      max-width: 100%;
      padding-right: 16px;
      line-height: 22px!important;
      margin-top: 10px!important;
      &:after{
        content: '';
        position: absolute;
        right: 4px;
        top: 5px;
        border-right: 1px solid #666666;
        border-bottom: 1px solid #666666;
        width: 10px;
        height: 10px;
        transform: rotate(-45deg);
      }
    }
  }
  .top-position{
    .ivu-form-item-label{
      position: initial;
      display: block;
      width: 100%!important;
      transform: none;
      line-height: 40px;

    }
    .ivu-form-item-content{
      margin-left: 0!important;
      min-height: 0;
    }
  }
  .table{
    .ivu-form-item-content{
      display: table;
      >*{
        display: table-cell;
      }
    }
  }
  .ivu-form-item-error .ivu-form-item-content .ivu-input{
    border: 1px solid #ed4014;
  }
}

.common-search{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 100%;
  input{
    width: 100%;
    height: 30px;
    line-height: 28px;
    background-color: #EEEEEE;
    border: 1px solid #DBDBDB;
    border-radius: 15px;
    padding: 0 10px 0 30px;
    margin: 0;
    text-align: left;
    font-size: 14px;
  }
  .icon{
    position: absolute;
    font-size: 14px;
    color: #999999;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .close{
    position: absolute;
    font-size: 18px;
    color: #999999;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.account-form{
  position: relative;
  overflow: hidden;
  .ivu-input{
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
    font-size: 16px;
    caret-color: #FFCB9C;
    color: black;
    letter-spacing: 2px;
    &::-webkit-input-placeholder{
      color: #999999;
    }
    &:focus {
      box-shadow: none;
      border-color: #FFCB9C;
    }
  }
  .ivu-form-item-error .ivu-input{
    border-color: #ed4014;
  }
}

.popupBlock{
  overflow: scroll;
  max-height: 60vh;
  a{
    display: block;
    color: black;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
    &:last-child{
      border: 0;
    }
  }
}

.style-tags{
  overflow: hidden;
  background-color: white;
  padding: 20px 10px 0;
  li{
    min-width: 80px;
    display: inline-block;
    padding: 0 10px;
    margin: 0 5px 15px;
    vertical-align: top;
    text-align: center;
    height: 27px;
    line-height: 25px;
    color: #666666;
    border-radius:3px;
    font-size: 12px;
    border:1px solid #DDDDDD;
    background-color: white;
  }
  li.on{
    color: #4285F4;
    border-color: #4285F4;
    background-color: #ECF2FD;
  }
}

.mint-checkbox-core::after {
  top: 3px;
  left: 6px;
  width: 6px;
  height: 10px;
}

.mint-cell-wrapper{
  background: white;
}

.mint-msgbox-message{
  line-height: 22px;
}

.mint-switch{
  .mint-switch-core{
    height: 24px;
    vertical-align: middle;
    &:before,&:after{
      height: 22px;
    }
  }
  .mint-switch-label{
    vertical-align: middle;
  }
}

.common-submit{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  overflow: hidden;
  background-color: white;
  border-top:1px solid #EEEEEE;
  a{
    //background:linear-gradient(90deg,rgba(67,142,255,1) 0%,rgba(80,204,255,1) 100%);
    background:linear-gradient(133deg,#FF8E20 0%,#FF7324 100%,#F76B1C 100%);
    border-radius:5px;
    text-align: center;
    font-size: 15px;
    display: block;
    color: white;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}
.mint-toast{
  z-index:3000;
}
.mint-radiolist-title{
  margin: 0;
}

.mint-button--primary{
  background-color: #FF9738;
}
.mint-radio-input:checked + .mint-radio-core{
  background-color: #FF9738;
  border-color: #FF9738;
}


.boardList {
  background-color: #fff;
  height: 100vh;
  overflow: auto;
  width: 100%;
  box-sizing: border-box;
  .search {
    width: 100%;
    background: #fff;
	position: fixed;
	top:0px;
	left:0px;
	box-sizing: border-box;
	z-index:20;
    .z-search{
		padding: 5px 15px;
	}
	.title {
		box-sizing: border-box;
		padding:12px 0 5px 15px;
		width: 100%;
		line-height: 20px;
		color: #666;
		font-size:14px;
		font-weight:500;
		overflow: hidden;
		border-top: 8px #F3F3F3 solid;
		span{
			padding-right: 20px; 
		}
		.active{
			color: #FF6D0E;
		}
	}
  .button{
		padding:7px 0 0 7px;
    overflow: auto;
    white-space:nowrap;
		li{
			padding: 0 8px;
			display: inline-block;
			text-align: center;
      overflow: hidden;
			margin-bottom: 14px;
			img{
				width: 100%;
				max-width: 38px;
			}
			p{
				color: #333333;
        padding-top: 6px;
				font-size: 12px;
        line-height: 17px;
			}
		}
	}

  }
  .content{
	  background: #fff;
	  box-sizing: border-box;
	  padding-top: 85px;
	.themeList {
		box-sizing: border-box;
		padding-left:15px;
		li {
			box-sizing: border-box;
			border-bottom: 1px solid #D9D9D9;
			padding: 10px 0;
			font-size: 14px;
			width: 100%;
			p{
				color:#333;
				line-height: 20px;
				font-weight: 500px;
				padding-bottom:5px;
			}
			.listClear{
				font-size: 12px;
				float: right;
				padding-right: 20px;
			}
			.imgGroup{
				overflow: auto;
				padding: 5px 0;
				white-space:nowrap;
				li{
					width:60px;
					height:60px;
					border-radius:3px;
					border-bottom: none;
					padding:0;
					margin-right:5px;
					
					
					overflow:hidden;
					display:inline-block;
					img{
						opacity: 0;
					}
				}
			}
      .list-content{
        font-size: 12px;
        line-height: 17px;
        color: #FE8636;
        font-weight: 400;
      }
			.listFooter{
				position: relative;
				padding: 5px 0;
				span{
					font-size:12px;
					color:#999999;
				}
				.left{
					height: 22px;
					line-height: 22px;
					position: absolute;
					top: 5px;
					right: 85px;
					color: #666;
					
				}
				.right{
					width:56px;
					height:22px;
					background:rgba(242,242,242,1);
					border-radius:11px;
					display: inline-block;
					position: absolute;
					right: 15px;
					top: 5px;
					text-align: center;
					line-height: 22px;
					color: #FF6D0E;
				}
			}
		}
	}
}
}

.queryList {
  background-color: #fff;
  height: 100vh;
  overflow: auto;
  width: 100%;
  box-sizing: border-box;
  .search {
    
    width: 100%;
    background: #fff;
	position: fixed;
	z-index:20;
	top:0px;
	left:0px;
	box-sizing: border-box;
	.z-search{
		padding: 5px 15px;
		border-bottom: 8px #F3F3F3 solid;
	}
  }
  .content{
	  background: #fff;
	  box-sizing: border-box;
	  padding-top: 48px;
	  
	  .title {
		box-sizing: border-box;
		padding:12px 0 3px 15px;
		width: 100%;
		line-height: 20px;
		color: #333;
		font-size:14px;
		font-weight:500;
		position: relative;
			.clear{
				width:40px;
				background:rgba(242,242,242,1);
				border-radius:11px;
				font-size:12px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height: 22px;
				text-align: center;
				position: absolute;
				right: 10px;
				top: 12px;
			}
		


	}
	.z-title{
		padding-top: 14px;
	}
	.themeList {
		box-sizing: border-box;
		padding-left:15px;
		li {
			box-sizing: border-box;
			border-bottom: 1px solid #D9D9D9;
			line-height: 20px;
			padding: 10px 0;
			font-size: 14px;
			width: 100%;
			color:#666666;
			position: relative;
			.z-fa{
				position: absolute;
				right: 15px;
				top: 14px;
			}
		}
	}
	}



}