.coupons-list{
  padding: 10px 10px 0;
  overflow: hidden;
  li{
    overflow: hidden;
    margin-bottom: 10px;
    &.status3{
      opacity: .6;
      *{
        color: #666666!important;
      }
    }
    .content{
      width: 100%;
      min-height: 70px;
      background: #FFFAF7;
      border:1px dashed #F8C7A3;
      padding: 10px 0;
      position: relative;
      border-radius: 3px;
      &:before, &:after{
        content: '';
        width: 18px;
        height: 18px;
        border-radius:100%;
        position: absolute;
        top: 0;
        left: 70%;
        background-color:  white;
        transform: translate(-50%, -65%);
        border:1px dashed #F8C7A3;
      }
      &:after{
        top: auto;
        bottom: 0;
        transform: translate(-50%, 65%);
      }
      .left{
        width: 70%;
        padding-left: 10px;
        display: inline-block;
        label{
          font-size: 24px;
          font-weight: 500;
          color: #FF6401;
          line-height: 48px;
        }
        p{
          font-size: 24px;
          font-weight: 500;
          color: #FF6401;
          line-height: 24px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        span{
          line-height: 14px;
          font-size: 12px;
          color: #666666;
          display: inline-block;
          width: 100%;
          margin-top: 5px;
        }
      }
      .right{
        width: 30%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        >*{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .button{
          height: 30px;
          line-height: 30px;
          color: white;
          font-size: 14px;
          padding: 0 10px;
          border-radius: 15px;
          white-space: nowrap;
          background-color: #666666;
        }
        .button.on{
          background:linear-gradient(90deg, #FE8636 0%, #F74E1C 100%);
        }
        .tag{
          width: 66px;
          height: 66px;
          padding: 6px;
          border-radius: 100%;
          border: 1px dashed #F8C7A3;
          p{
            width: 100%;
            height: 100%;
            line-height: 54px;
            //text-align: center;
            background-color: #F7CAA9;
            border-radius: 100%;
            color: white;
            font-size: 12px;
            transform: rotate(-30deg);
          }
        }
        .tag.on{
          p{
            background-color: #FFA867;
          }
        }
        .times{
          white-space: nowrap;
          max-width: 100%;
          overflow: hidden;
          p{
            color: #666666;
            font-size: 12px;
            margin-bottom: 5px;
          }
          span{
            color: #FF6401;
            font-size: 14px;
          }
        }
        .type{
          color: #FF6401;
          h3{
            font-size: 20px;
            line-height: 28px;
            font-weight: 600;
            white-space: nowrap;
          }
          p{
            margin-top: 6px;
            font-size: 12px;
            white-space: nowrap;
          }
        }
      }
      i{
        height: 70%;
        border-right: 1px dashed #F8C7A3;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 70%;
      }
    }
  }
}
.coupons-rules{
  text-align: left;
  color: #999999;
  font-size: 12px;
  line-height: 20px;
}

